{
    "source_folder": "C:/epub",
    "sent_folder": "C:/epub/backup",
    "smtp_server": "securesmtp.t-online.de",
    "smtp_port": 587,
    "username": "test@t-online.de",
    "password": "dkskkdk",
    "kindle1": "test1@kindle.com",
    "kindle2": "test2a@kindle.com",
    "active_kindle": "kindle1"
}
